<!DOCTYPE html>
<html>

<head>
    <title>Zepplin</title>

    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="#">
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/grid.css" rel="stylesheet" type="text/css" />
    <link href="js/components/input/input.css" rel="stylesheet" type="text/css" />
    <link href="js/components/numberInput/numberInput.css" rel="stylesheet" type="text/css" />
    <link href="js/components/results/results.css" rel="stylesheet" type="text/css" />
    <link href="js/components/slider/slider.css" rel="stylesheet" type="text/css" />
    <link href="js/components/dollarInput/dollarInput.css" rel="stylesheet" type="text/css" />
    <link href="js/components/calculator/calculator.css" rel="stylesheet" type="text/css" />
    <style>
        [type='range'] {
            --range: calc(var(--max) - var(--min));
            --ratio: calc((var(--val) - var(--min))/var(--range));
            --sx: calc(.5*1.5em + var(--ratio)*(100% - 1.5em));
            margin: 0;
            padding: 0;
            width: 12.5em;
            
            height: 50px;
            background: transparent;
            font: 1em/1 arial, sans-serif;
        }

        [type='range'],
        [type='range']::-webkit-slider-thumb {
            -webkit-appearance: none;
        }

        [type='range']::-webkit-slider-runnable-track {
            box-sizing: border-box;
            border: none;
            width: 12.5em;
            height: 0.25em;
            background: #ccc;
        }

        .js [type='range']::-webkit-slider-runnable-track {
            background: linear-gradient(#1091cc, #1091cc) 0/var(--sx) 100% no-repeat #ccc;
        }

        [type='range']::-moz-range-track {
            box-sizing: border-box;
            border: none;
            width: 12.5em;
            height: 0.25em;
            background: #ccc;
        }

        [type='range']::-ms-track {
            box-sizing: border-box;
            border: none;
            width: 12.5em;
            height: 0.25em;
            background: #ccc;
        }

        [type='range']::-moz-range-progress {
            height: 0.25em;
            background: #1091cc;
        }

        [type='range']::-ms-fill-lower {
            height: 0.25em;
            background: #1091cc;
        }

        [type='range']::-webkit-slider-thumb {
            margin-top: -0.625em;
            box-sizing: border-box;
            border: none;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            background: #f90;
        }

        [type='range']::-moz-range-thumb {
            box-sizing: border-box;
            border: none;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            background: #f90;
        }

        [type='range']::-ms-thumb {
            margin-top: 0;
            box-sizing: border-box;
            border: none;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            background: #f90;
        }

        [type='range']::-ms-tooltip {
            display: none;
        }
    </style>
</head>

<body>

    <div class="gutter">
        <div class="header-container">
            <h1 class="mortgage-calculator">Mortgage Calculator</h1>
            <hr />
        </div>


        <div id="content">
            <div id="calculator-container">
            </div>



        </div>

    </div>

    <script src="js/enums/Actions.js"></script>
    <script src="js/extend/String.js"></script>
    <script src="js/utils/Http.js"></script>
    <script src="js/utils/ObjectUtils.js"></script>
    <script src="js/utils/BrowserUtils.js"></script>
    <script src="js/redux.js"></script>
    <script src="js/utils/DomUtils.js"></script>
    <script src="js/utils/validation/ValidationRule.js"></script>
    <script src="js/utils/validation/RequiredValidationRule.js"></script>
    <script src="js/utils/validation/ValidationUtils.js"></script>
    <script src="js/calculatorReducer.js"></script>
    <script src="js/components/AbstractComponent.js"></script>
    <script src="js/components/input/Input.js"></script>
    <script src="js/components/numberInput/NumberInput.js"></script>
    <script src="js/components/results/Results.js"></script>
    <script src="js/components/slider/Slider.js"></script>
    <script src="js/components/dollarInput/DollarInput.js"></script>
    <script src="js/components/calculator/Calculator.js"></script>
    <script src="./index.js"></script>
</body>

</html>